<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect - Admin Dispatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body { display: flex; min-height: 100vh; font-family: 'Segoe UI', sans-serif; }
        .sidebar { width: 260px; background: #1e3a8a; color: white; padding: 20px; }
        .sidebar a { display: block; color: rgba(255,255,255,0.8); text-decoration: none; padding: 12px 15px; border-radius: 8px; margin-bottom: 5px; }
        .sidebar a:hover, .sidebar a.active { background: rgba(255,255,255,0.1); color: white; }
        .main-content { flex: 1; padding: 40px; background: #f0f4f8; }
        .status-indicator { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
        .bg-success-pulse { background-color: #10b981; animation: pulse 2s infinite; }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(16,185,129,0.4); }
            70% { box-shadow: 0 0 0 10px rgba(16,185,129,0); }
            100% { box-shadow: 0 0 0 0 rgba(16,185,129,0); }
        }
    </style>
</head>
<body>

<div class="sidebar d-flex flex-column">
    <h4 class="text-center fw-bold mb-4">CareConnect</h4>
    <a href="index.html"><i class="bi bi-house-door me-2"></i> Home</a>
    <a href="#" class="active"><i class="bi bi-shield-lock me-2"></i> Admin Dispatch</a>

    <div class="mt-4 pt-4 border-top border-white border-opacity-10">
        <h6 class="text-uppercase small fw-bold opacity-50 mb-3">Live Specialists</h6>
        <div id="liveSpecialistList"></div>
    </div>

    <div class="mt-auto">
        <button class="btn btn-outline-danger btn-sm w-100" onclick="resetAllAssignments()">
            <i class="bi bi-arrow-counterclockwise me-2"></i>Reset All Routing
        </button>
    </div>
</div>

<div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold text-dark">Emergency Dispatch</h2>
        <span class="badge bg-primary px-3 py-2 rounded-pill">
            Active Alerts: <span id="alertCount">0</span>
        </span>
    </div>

    <div class="card shadow-sm border-0 p-4 rounded-4">
        <h5 class="fw-bold mb-4 text-primary">
            <i class="bi bi-activity me-2"></i>Triage Queue (SQL + Live Chat)
        </h5>

        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Type / Time</th>
                        <th>Vitals / Content</th>
                        <th>Status</th>
                        <th>Route to Specialist</th>
                    </tr>
                </thead>
                <tbody id="adminTableBody"></tbody>
            </table>
        </div>
    </div>
</div>

<script>
    /* ---------------- STATE MEMORY ---------------- */
    let selectedAssignments = {}; 
    
    /* ---------------- HELPERS ---------------- */
    function normalizeDoctor(name) {
        return name.trim().toLowerCase();
    }
    
    /* ---------------- ROUTE SQL DATA ---------------- */
    function routeRequestFromSQL(index, email, hr, spo2, temp, timestamp) {
        const rawDoc = selectedAssignments[index];
        if (!rawDoc) return alert("Please select an active doctor.");
    
        const doctorKey = normalizeDoctor(rawDoc);
        
        // Create payload for the Doctor Hub
        const assignmentPayload = {
            email: email,
            hr: hr,
            spo2: spo2,
            temp: temp,
            timestamp: timestamp,
            source: "SQL_Scan"
        };
    
        localStorage.setItem(`assignment_${doctorKey}`, JSON.stringify(assignmentPayload));
        
        delete selectedAssignments[index];
        alert(`SQL Record for ${email} routed to Dr. ${rawDoc}`);
        loadRequests();
    }

    /* ---------------- ROUTE CHAT DATA ---------------- */
    function routeChatRequest(index, email, content, timestamp) {
        const rawDoc = selectedAssignments[index];
        if (!rawDoc) return alert("Please select an active doctor.");

        const doctorKey = normalizeDoctor(rawDoc);
        const chatQueue = JSON.parse(localStorage.getItem("globalChatHistory")) || [];

        const assignmentPayload = {
            email: email,
            content: content,
            timestamp: timestamp,
            source: "Chat"
        };

        // Mark as routed in local history
        chatQueue.forEach(m => {
            if (m.timestamp === timestamp && m.patientEmail === email) {
                m.isRouted = true;
            }
        });

        localStorage.setItem("globalChatHistory", JSON.stringify(chatQueue));
        localStorage.setItem(`assignment_${doctorKey}`, JSON.stringify(assignmentPayload));

        delete selectedAssignments[index];
        alert(`Chat Request for ${email} routed to Dr. ${rawDoc}`);
        loadRequests();
    }
    
    /* ---------------- LOAD REQUESTS (SQL + LOCAL) ---------------- */
    async function loadRequests() {
        const body = document.getElementById("adminTableBody");
        const registry = JSON.parse(localStorage.getItem("specialistRegistry")) || {};
        const activeDoctors = Object.keys(registry).filter(d => registry[d].status === "Active");

        let sqlQueue = [];
        
        // 1. FETCH FROM SQL BACKEND
        try {
            const response = await fetch('http://localhost:3000/api/admin-queue');
            if (response.ok) {
                const data = await response.json();
                sqlQueue = data.map(item => ({
                    email: item.email,
                    hr: item.hr,
                    spo2: item.spo2,
                    temp: item.temp,
                    timestamp: item.timestamp,
                    type: "SQL Scan"
                }));
            }
        } catch (e) {
            console.warn("SQL Server offline. Check terminal for 'node server.js'");
        }

        // 2. FETCH FROM LOCAL CHAT HISTORY
        const messages = JSON.parse(localStorage.getItem("globalChatHistory")) || [];
        const helpRequests = messages.filter(m => m.senderRole === "patient" && !m.isRouted)
            .map(m => ({
                email: m.patientEmail,
                content: m.content,
                timestamp: m.timestamp,
                type: "Help Chat"
            }));

        const fullQueue = [...sqlQueue, ...helpRequests];
        document.getElementById("alertCount").innerText = fullQueue.length;
        body.innerHTML = "";

        if (fullQueue.length === 0) {
            body.innerHTML = `<tr><td colspan="4" class="text-center text-muted py-4">Queue empty</td></tr>`;
            return;
        }

        fullQueue.forEach((req, index) => {
            const isSQL = req.type === "SQL Scan";
            const critical = isSQL && (req.hr > 110 || req.spo2 < 94);
    
            const options = activeDoctors.length
                ? activeDoctors.map(d => `<option value="${d}" ${selectedAssignments[index] === d ? "selected" : ""}>Dr. ${d}</option>`).join("")
                : `<option disabled>No Doctors Active</option>`;

            const routeAction = isSQL 
                ? `routeRequestFromSQL(${index}, '${req.email}', ${req.hr}, ${req.spo2}, ${req.temp}, '${req.timestamp}')`
                : `routeChatRequest(${index}, '${req.email}', '${req.content}', '${req.timestamp}')`;

            body.innerHTML += `
            <tr class="${critical ? 'table-danger' : ''}">
                <td>
                    <span class="badge ${isSQL ? 'bg-primary' : 'bg-info'}">${req.type}</span><br>
                    <small>${req.timestamp}</small>
                </td>
                <td>
                    ${isSQL ? `HR: ${req.hr} | SpO₂: ${req.spo2}%` : req.content}
                </td>
                <td>
                    <span class="badge ${critical ? 'bg-danger' : 'bg-success'}">
                        ${critical ? 'CRITICAL' : 'STABLE'}
                    </span>
                </td>
                <td>
                    <select class="form-select form-select-sm d-inline w-auto"
                        onchange="selectedAssignments[${index}] = this.value">
                        <option value="">Select Doctor</option>
                        ${options}
                    </select>
                    <button class="btn btn-sm btn-primary ms-2" onclick="${routeAction}">
                        Route
                    </button>
                </td>
            </tr>`;
        });
    }
    
    /* ---------------- SIDEBAR MONITOR ---------------- */
    function syncSpecialistMonitor() {
        const list = document.getElementById("liveSpecialistList");
        const registry = JSON.parse(localStorage.getItem("specialistRegistry")) || {};
        list.innerHTML = "";
    
        Object.keys(registry).forEach(name => {
            const active = registry[name].status === "Active";
            list.innerHTML += `
                <div class="d-flex align-items-center mb-2">
                    <span class="status-indicator ${active ? 'bg-success-pulse' : 'bg-warning'} me-2"></span>
                    <small>Dr. ${name} (${registry[name].status})</small>
                </div>`;
        });
    }
    
    function resetAllAssignments() {
        const registry = JSON.parse(localStorage.getItem("specialistRegistry")) || {};
        Object.keys(registry).forEach(d => localStorage.removeItem(`assignment_${normalizeDoctor(d)}`));
        selectedAssignments = {};
        alert("All assignments cleared");
    }
    
    /* ---------------- LIVE POLLING ---------------- */
    setInterval(() => {
        loadRequests();
        syncSpecialistMonitor();
    }, 3000);
    
    window.onload = loadRequests;
</script>
    
</body>
</html>
