<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect | Admin Dispatch Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Aqua Dark Theme Core */
        :root {
            --aqua-green: #00ffd0;
            --dark-bg: #0f172a;
            --card-bg: #1e293b;
            --glass-border: rgba(0, 255, 208, 0.3);
            --label-orange: #ff9f43;
            --hr-red: #ff4d4d;
        }

        body { 
            display: flex; 
            min-height: 100vh; 
            background: var(--dark-bg); 
            color: #f8fafc; 
            font-family: 'Segoe UI', sans-serif; 
        }

        /* Sidebar Styling */
        .sidebar { 
            width: 280px; 
            background: #111827; 
            color: white; 
            padding: 25px; 
            border-right: 1px solid var(--glass-border);
        }
        
        .sidebar a { 
            display: block; 
            color: rgba(255,255,255,0.7); 
            text-decoration: none; 
            padding: 12px 15px; 
            border-radius: 12px; 
            margin-bottom: 8px; 
            transition: 0.3s;
        }
        
        .sidebar a:hover, .sidebar a.active { 
            background: rgba(0, 255, 208, 0.1); 
            color: var(--aqua-green); 
            border-left: 4px solid var(--aqua-green);
        }

        .main-content { flex: 1; padding: 40px; overflow-y: auto; }

        /* Glass Cards */
        .glass-card { 
            background: rgba(255, 255, 255, 0.03); 
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border); 
            border-radius: 20px; 
            padding: 30px;
        }

        /* Orange Labels */
        .monitor-label { 
            color: var(--label-orange) !important; 
            text-transform: uppercase; 
            font-size: 11px; 
            font-weight: 800; 
            letter-spacing: 1.5px; 
            margin-bottom: 20px;
            display: block;
        }

        /* Table Aesthetics */
        .table { color: white !important; }
        .table thead { border-bottom: 2px solid var(--glass-border); }
        .table td { border-bottom: 1px solid rgba(255,255,255,0.05); padding: 15px 10px; }
        .table-danger { background: rgba(255, 77, 77, 0.1) !important; color: white !important; }

        /* Pulse Indicators */
        .status-indicator { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
        .bg-success-pulse { background-color: var(--aqua-green); animation: pulse 2s infinite; }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 208, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(0, 255, 208, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 208, 0); }
        }

        /* Inputs & Buttons */
        .form-select-sm { 
            background: rgba(255, 255, 255, 0.05); 
            border: 1px solid var(--glass-border); 
            color: white; 
            border-radius: 8px; 
        }
        
        .btn-aqua { 
            background: var(--aqua-green); 
            color: #0f172a; 
            font-weight: 700; 
            border: none; 
            border-radius: 10px; 
            padding: 8px 18px; 
            transition: 0.3s;
        }

        .btn-aqua:hover { transform: scale(1.05); box-shadow: 0 0 15px rgba(0, 255, 208, 0.4); }

        .logout-box {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #ef4444;
            color: #ef4444 !important;
            padding: 8px 15px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>

<div class="sidebar d-flex flex-column">
    <h4 class="fw-bold mb-4" style="color: var(--aqua-green);"><i class="bi bi-activity me-2"></i>CareConnect</h4>
    <a href="index.html"><i class="bi bi-house-door me-2"></i> Home</a>
    <a href="#" class="active"><i class="bi bi-shield-lock me-2"></i> Admin Dispatch</a>

    <div class="mt-4 pt-4 border-top border-white border-opacity-10">
        <label class="monitor-label">Live Specialists</label>
        <div id="liveSpecialistList"></div>
    </div>

    <div class="mt-auto pt-3">
        <button class="btn btn-outline-danger btn-sm w-100 mb-3" onclick="resetAllAssignments()">
            <i class="bi bi-arrow-counterclockwise me-2"></i>Reset Routing
        </button>
        <a href="javascript:void(0)" onclick="handleLogout()" class="logout-box d-block text-center">
            <i class="bi bi-box-arrow-right me-2"></i> Logout
        </a>
    </div>
</div>

<div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">Emergency Dispatch Hub</h2>
        <span class="badge bg-dark border border-info px-3 py-2 rounded-pill" style="color: var(--aqua-green); border-color: var(--aqua-green) !important;">
            Active Alerts: <span id="alertCount">0</span>
        </span>
    </div>

    <div class="glass-card shadow-lg">
        <label class="monitor-label">Triage Queue (SQL + Live Sync)</label>

        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr class="text-white-50 small text-uppercase" style="letter-spacing: 1px;">
                        <th>Type / Time</th>
                        <th>Vitals / Content</th>
                        <th>Status</th>
                        <th>Route to Specialist</th>
                    </tr>
                </thead>
                <tbody id="adminTableBody"></tbody>
            </table>
        </div>
    </div>
</div>

<script>
    /* ---------------- STATE MEMORY ---------------- */
    let selectedAssignments = {}; 
    
    /* ---------------- HELPERS ---------------- */
    function normalizeDoctor(name) { return name.trim().toLowerCase(); }
    
    function handleLogout() {
        localStorage.clear();
        window.location.href = "login.html";
    }
    
    /* ---------------- ROUTE SQL DATA ---------------- */
    function routeRequestFromSQL(index, email, hr, spo2, temp, timestamp) {
        const rawDoc = selectedAssignments[index];
        if (!rawDoc) return alert("Please select an active doctor.");
    
        const doctorKey = normalizeDoctor(rawDoc);
        const assignmentPayload = {
            email: email, hr: hr, spo2: spo2, temp: temp, timestamp: timestamp, source: "SQL_Scan"
        };
    
        localStorage.setItem(`assignment_${doctorKey}`, JSON.stringify(assignmentPayload));
        delete selectedAssignments[index];
        alert(`SQL Record for ${email} routed to Dr. ${rawDoc}`);
        loadRequests();
    }

    /* ---------------- ROUTE CHAT DATA ---------------- */
    function routeChatRequest(index, email, content, timestamp) {
        const rawDoc = selectedAssignments[index];
        if (!rawDoc) return alert("Please select an active doctor.");

        const doctorKey = normalizeDoctor(rawDoc);
        const chatQueue = JSON.parse(localStorage.getItem("globalChatHistory")) || [];
        const assignmentPayload = {
            email: email, content: content, timestamp: timestamp, source: "Chat"
        };

        chatQueue.forEach(m => {
            if (m.timestamp === timestamp && m.patientEmail === email) m.isRouted = true;
        });

        localStorage.setItem("globalChatHistory", JSON.stringify(chatQueue));
        localStorage.setItem(`assignment_${doctorKey}`, JSON.stringify(assignmentPayload));

        delete selectedAssignments[index];
        alert(`Chat Request for ${email} routed to Dr. ${rawDoc}`);
        loadRequests();
    }
    
    /* ---------------- LOAD REQUESTS (SQL + LOCAL) ---------------- */
    async function loadRequests() {
        const body = document.getElementById("adminTableBody");
        const registry = JSON.parse(localStorage.getItem("specialistRegistry")) || {};
        const activeDoctors = Object.keys(registry).filter(d => registry[d].status === "Active");

        let sqlQueue = [];
        try {
            const response = await fetch('http://localhost:3000/api/admin-queue');
            if (response.ok) {
                const data = await response.json();
                sqlQueue = data.map(item => ({
                    email: item.email, hr: item.hr, spo2: item.spo2, temp: item.temp, timestamp: item.timestamp, type: "SQL Scan"
                }));
            }
        } catch (e) { console.warn("SQL Server Offline"); }

        const messages = JSON.parse(localStorage.getItem("globalChatHistory")) || [];
        const helpRequests = messages.filter(m => m.senderRole === "patient" && !m.isRouted)
            .map(m => ({ email: m.patientEmail, content: m.content, timestamp: m.timestamp, type: "Help Chat" }));

        const fullQueue = [...sqlQueue, ...helpRequests];
        document.getElementById("alertCount").innerText = fullQueue.length;
        
        if (fullQueue.length === 0) {
            body.innerHTML = `<tr><td colspan="4" class="text-center text-white-50 py-4">Queue empty</td></tr>`;
            return;
        }

        body.innerHTML = "";
        fullQueue.forEach((req, index) => {
            const isSQL = req.type === "SQL Scan";
            const critical = isSQL && (req.hr > 110 || req.spo2 < 94);
    
            const options = activeDoctors.length
                ? activeDoctors.map(d => `<option value="${d}" ${selectedAssignments[index] === d ? "selected" : ""}>Dr. ${d}</option>`).join("")
                : `<option disabled>No Doctors Active</option>`;

            const routeAction = isSQL 
                ? `routeRequestFromSQL(${index}, '${req.email}', ${req.hr}, ${req.spo2}, ${req.temp}, '${req.timestamp}')`
                : `routeChatRequest(${index}, '${req.email}', '${req.content}', '${req.timestamp}')`;

            body.innerHTML += `
            <tr class="${critical ? 'table-danger' : ''}">
                <td>
                    <span class="badge ${isSQL ? 'bg-primary' : 'bg-info'}">${req.type}</span><br>
                    <small class="text-white-50">${req.timestamp}</small>
                </td>
                <td class="${isSQL ? 'fw-bold' : 'small text-white-50'}">
                    ${isSQL ? `<span style="color:var(--hr-red)">HR: ${req.hr}</span> | <span style="color:var(--aqua-green)">SpO₂: ${req.spo2}%</span>` : req.content}
                </td>
                <td>
                    <span class="badge ${critical ? 'bg-danger' : 'bg-success'}">
                        ${critical ? 'CRITICAL' : 'STABLE'}
                    </span>
                </td>
                <td>
                    <select class="form-select form-select-sm d-inline w-auto bg-dark text-white border-secondary"
                        onchange="selectedAssignments[${index}] = this.value">
                        <option value="">Select Doctor</option>
                        ${options}
                    </select>
                    <button class="btn btn-sm btn-aqua ms-2" onclick="${routeAction}">Route</button>
                </td>
            </tr>`;
        });
    }
    
    function syncSpecialistMonitor() {
        const list = document.getElementById("liveSpecialistList");
        const registry = JSON.parse(localStorage.getItem("specialistRegistry")) || {};
        list.innerHTML = "";
        Object.keys(registry).forEach(name => {
            const active = registry[name].status === "Active";
            list.innerHTML += `
                <div class="d-flex align-items-center mb-2">
                    <span class="status-indicator ${active ? 'bg-success-pulse' : 'bg-warning'} me-2"></span>
                    <small class="text-white-50">Dr. ${name} (${registry[name].status})</small>
                </div>`;
        });
    }
    
    function resetAllAssignments() {
        const registry = JSON.parse(localStorage.getItem("specialistRegistry")) || {};
        Object.keys(registry).forEach(d => localStorage.removeItem(`assignment_${normalizeDoctor(d)}`));
        selectedAssignments = {};
        alert("All assignments cleared");
    }
    
    setInterval(() => {
        loadRequests();
        syncSpecialistMonitor();
    }, 3000); // Polling interval
    
    window.onload = loadRequests;
</script>
</body>
</html>