<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CareConnect | Specialist Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { display:flex; min-height:100vh; font-family:'Segoe UI',sans-serif; }
        .sidebar { width:260px; background:#1e3a8a; color:white; padding:20px; display:flex; flex-direction:column; }
        .sidebar a { color: rgba(255,255,255,0.8); text-decoration: none; padding: 12px 15px; border-radius: 8px; margin-bottom: 5px; transition: 0.3s; display: block; }
        .sidebar a:hover { background: rgba(255,255,255,0.1); color: white; }
        .sidebar a.active { background: rgba(255,255,255,0.2); color: white; border-left: 4px solid #fff; }
        .main-content { flex:1; padding:40px; background:#f0f4f8; }
        .chat-box { height:200px; overflow-y:auto; background:#fff; padding:15px; border-radius:12px; border: 1px solid #dee2e6; }
    </style>
</head>
<body>

<div class="sidebar">
    <h4 class="text-center fw-bold mb-4">CareConnect</h4>
    
    <a href="index.html"><i class="bi bi-house-door me-2"></i> Dashboard Home</a>
    <a href="admin.html"><i class="bi bi-shield-lock me-2"></i> Admin Portal</a>
    <a href="#" class="active"><i class="bi bi-stethoscope me-2"></i> Specialist Hub</a>

    <div class="mt-4 pt-4 border-top border-white border-opacity-10">
        <label class="small opacity-75 mb-2 d-block text-uppercase fw-bold">My Availability</label>
        <div class="form-check form-switch bg-white bg-opacity-10 p-2 rounded">
            <input class="form-check-input ms-0 me-2" type="checkbox" id="statusToggle" checked onchange="broadcastStatus()">
            <label id="statusLabel" class="form-check-label text-white small fw-bold">Active</label>
        </div>
    </div>

    <div class="mt-auto pt-3 border-top border-white border-opacity-10">
        <button onclick="logout()" class="btn btn-outline-light w-100 border-0 text-start">
            <i class="bi bi-box-arrow-right me-2"></i> Logout
        </button>
    </div>
</div>

<div class="main-content">
    <h2 id="doctorWelcome" class="fw-bold mb-4 text-dark">Specialist Hub</h2>
    <div class="row g-4">
        <div class="col-lg-5">
            <div class="card p-4 rounded-4 shadow-sm border-0 mb-4">
                <h5 class="fw-bold text-primary mb-3"><i class="bi bi-person-badge me-2"></i>Active Patient</h5>
                <div id="patientView"><p class="text-muted">No patient assigned by admin yet…</p></div>
            </div>

            <div class="card p-4 rounded-4 shadow-sm border-0">
                <h5 class="fw-bold mb-3"><i class="bi bi-chat-dots me-2"></i>Live Consultation</h5>
                <div id="chatBox" class="chat-box mb-3"></div>
                <div class="input-group">
                    <input id="chatInput" class="form-control border-0 bg-light" placeholder="Type clinical advice…">
                    <button class="btn btn-primary px-4" onclick="sendChat()"><i class="bi bi-send"></i></button>
                </div>
                <button class="btn btn-danger mt-3 w-100 fw-bold py-2 rounded-3" onclick="alert('Starting Video...')">
                    <i class="bi bi-camera-video me-2"></i>Start Video Call
                </button>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="card p-4 rounded-4 shadow-sm border-0 h-100">
                <h5 class="fw-bold mb-4">Heart Rate Analysis (Live SQL Feed)</h5>
                <canvas id="vitalsChart"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="rxModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 rounded-4 shadow">
            <div class="modal-header border-0 pb-0">
                <h5 class="fw-bold text-primary">Issue Digital Rx</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <textarea id="prescriptionText" class="form-control border-0 bg-light rounded-3" rows="5" placeholder="Enter medication and dosage instructions..."></textarea>
            </div>
            <div class="modal-footer border-0">
                <button class="btn btn-primary w-100 fw-bold py-2 rounded-3" onclick="sendPrescription()">Transmit to Patient Portal</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
let chart, currentPatient = null;

window.onload = function() {
    const doctor = JSON.parse(localStorage.getItem("currentDoctor"));
    if (!doctor) {
        alert("Access Denied: Please log in as a specialist.");
        window.location.href = "index.html";
        return;
    }

    document.getElementById("doctorWelcome").innerText = `Dr. ${doctor.name}'s Hub`;
    broadcastStatus();
    initChart();

    setInterval(checkAssignment, 3000);
    setInterval(renderMessages, 3000);
    checkAssignment();
};

function broadcastStatus() {
    const doctor = JSON.parse(localStorage.getItem("currentDoctor"));
    const toggle = document.getElementById("statusToggle");
    let registry = JSON.parse(localStorage.getItem("specialistRegistry")) || {};
    registry[doctor.name] = { status: toggle.checked ? "Active" : "Inactive" };
    localStorage.setItem("specialistRegistry", JSON.stringify(registry));
    document.getElementById("statusLabel").innerText = toggle.checked ? "Active" : "Inactive";
}

function checkAssignment() {
    const doctor = JSON.parse(localStorage.getItem("currentDoctor"));
    const assignment = JSON.parse(localStorage.getItem(`assignment_${doctor.name.toLowerCase()}`));

    if (!assignment) {
        document.getElementById("patientView").innerHTML = `<p class="text-muted">No patient assigned by admin yet…</p>`;
        currentPatient = null;
        return;
    }

    if (!currentPatient || currentPatient.timestamp !== assignment.timestamp) {
        currentPatient = assignment;
    }
    
    updatePatientUI(currentPatient);
}

async function updatePatientUI(data) {
    if(!data) return;

    let displayVitals = { 
        hr: data.hr || "--", 
        spo2: data.spo2 || "--", 
        temp: data.temp || "--", 
        timestamp: data.timestamp 
    };

    try {
        const response = await fetch(`http://localhost:3000/api/patient-vitals/${data.email}`);
        if (response.ok) {
            const sqlData = await response.json();
            displayVitals = sqlData;
            updateChart(displayVitals);
        }
    } catch (error) {
        console.log("SQL Offline");
    }

    document.getElementById("patientView").innerHTML = `
        <div class="p-3 bg-light rounded-4 border-start border-4 border-primary shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h6 class="fw-bold text-primary mb-0">${data.email}</h6>
                <span class="badge bg-success" style="font-size: 10px;">SQL LIVE</span>
            </div>
            <div class="row g-2 mt-2">
                <div class="col-6 small">HR: <b class="text-danger">${displayVitals.hr} BPM</b></div>
                <div class="col-6 small">SpO₂: <b class="text-info">${displayVitals.spo2}%</b></div>
                <div class="col-6 small">Temp: <b>${displayVitals.temp}°C</b></div>
                <div class="col-6 small text-muted" style="font-size: 9px;">Last Sync: ${displayVitals.timestamp}</div>
            </div>
            <button class="btn btn-sm btn-primary w-100 mt-3 fw-bold rounded-3" data-bs-toggle="modal" data-bs-target="#rxModal">
                Issue Digital Rx
            </button>
        </div>
    `;
}

function initChart() {
    chart = new Chart(document.getElementById("vitalsChart"), {
        type: "line",
        data: {
            labels: [],
            datasets: [{
                label: "Heart Rate (BPM)",
                data: [],
                borderColor:"#1e3a8a",
                backgroundColor:"rgba(30,58,138,0.1)",
                fill:true,
                tension:0.4
            }]
        },
        options: { 
            responsive:true, 
            animation: false,
            scales:{ y:{ beginAtZero:false } } 
        }
    });
}

function updateChart(data) {
    if (chart.data.labels.length > 0 && chart.data.labels[chart.data.labels.length - 1] === data.timestamp) return;
    chart.data.labels.push(data.timestamp);
    chart.data.datasets[0].data.push(data.hr);
    if (chart.data.labels.length > 10) {
        chart.data.labels.shift();
        chart.data.datasets[0].data.shift();
    }
    chart.update();
}

function sendChat() {
    if (!currentPatient) return;
    const input = document.getElementById("chatInput");
    if (!input.value) return;

    const doctor = JSON.parse(localStorage.getItem("currentDoctor"));
    let history = JSON.parse(localStorage.getItem("globalChatHistory")) || [];
    history.push({
        sender: `Dr. ${doctor.name}`,
        senderRole: 'doctor',
        content: input.value,
        timestamp: new Date().toLocaleTimeString(),
        patientEmail: currentPatient.email
    });
    localStorage.setItem("globalChatHistory", JSON.stringify(history));
    input.value = "";
    renderMessages();
}

function renderMessages() {
    if (!currentPatient) return;
    const history = JSON.parse(localStorage.getItem("globalChatHistory")) || [];
    const chatBox = document.getElementById("chatBox");
    chatBox.innerHTML = history.filter(msg => msg.patientEmail === currentPatient.email)
        .map(msg => `
        <div class="d-flex ${msg.senderRole === 'doctor' ? 'justify-content-end' : 'justify-content-start'} mb-2">
            <div class="p-2 rounded-3 small ${msg.senderRole === 'doctor' ? 'bg-primary text-white' : 'bg-light text-dark'}" style="max-width:80%">
                ${msg.isPrescription ? '💊 <b>OFFICIAL RX:</b><br>' : ''}${msg.content}
            </div>
        </div>
    `).join('');
    chatBox.scrollTop = chatBox.scrollHeight;
}

function sendPrescription() {
    const rxText = document.getElementById("prescriptionText");
    const doctor = JSON.parse(localStorage.getItem("currentDoctor"));

    if (!rxText.value || !currentPatient) return;

    const rxData = {
        sender: `Dr. ${doctor.name}`,
        senderRole: 'doctor',
        content: rxText.value,
        isPrescription: true, 
        timestamp: new Date().toLocaleString(),
        patientEmail: currentPatient.email
    };

    let history = JSON.parse(localStorage.getItem("globalChatHistory")) || [];
    history.push(rxData);
    localStorage.setItem("globalChatHistory", JSON.stringify(history));

    alert(`Prescription transmitted to ${currentPatient.email}`);
    rxText.value = "";
    bootstrap.Modal.getInstance(document.getElementById("rxModal")).hide();
}

function logout() {
    localStorage.removeItem("currentDoctor");
    window.location.href = "login.html";
}
</script>
</body>
</html>