<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect | MediScan Intel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --aqua-green: #00ffd0;
            --dark-bg: #0f172a;
            --card-bg: #1e293b;
            --glass-border: rgba(0, 255, 208, 0.3);
        }

        body { 
            background: var(--dark-bg); 
            color: #f8fafc; 
            font-family: 'Segoe UI', sans-serif; 
            overflow-x: hidden;
        }
        
        .navbar {
            background: rgba(15, 23, 42, 0.9) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
        }

        .navbar-brand {
            color: var(--aqua-green) !important;
            display: flex;
            align-items: center;
        }

        .hero-header { 
            background: radial-gradient(circle at top right, rgba(0, 255, 208, 0.1), transparent),
                        linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
            padding: 140px 0 180px 0;
            position: relative;
        }

        .glass-box {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            padding: 40px;
            border-radius: 30px;
            display: inline-block;
            box-shadow: 0 0 40px rgba(0, 255, 208, 0.1);
        }

        .portal-container {
            margin-top: -120px;
            position: relative;
            z-index: 10;
        }

        .clean-card {
            background: var(--card-bg) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            transition: transform 0.3s ease, border-color 0.3s ease;
            color: white;
            height: 100%;
        }

        .clean-card:hover {
            transform: translateY(-10px);
            border-color: var(--aqua-green) !important;
            box-shadow: 0 0 30px rgba(0, 255, 208, 0.15);
        }

        .btn-aqua {
            background: var(--aqua-green);
            color: #0f172a;
            font-weight: 700;
            border: none;
            border-radius: 12px;
            padding: 12px;
            transition: 0.3s;
        }

        .btn-aqua:hover {
            background: #00ccaa;
            box-shadow: 0 0 15px rgba(0, 255, 208, 0.4);
        }

        .logout-box {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #ef4444;
            border-radius: 8px;
            padding: 6px 15px;
            color: #ef4444 !important;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .icon-box {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 1.5rem;
            border-radius: 15px;
            margin: 0 auto;
            background: rgba(0, 255, 208, 0.1);
            color: var(--aqua-green);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container">
            <a class="navbar-brand fw-bold fs-4" href="index.html">
                <i class="bi bi-activity me-2"></i> CareConnect
            </a>
            <div class="ms-auto d-flex align-items-center gap-3">
                <a href="javascript:void(0)" onclick="logout()" class="logout-box">
                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                </a>
            </div>
        </div>
    </nav>

    <header class="hero-header">
        <div class="container text-center">
            <div class="glass-box">
                <span class="badge border border-info text-info px-3 py-2 rounded-pill mb-3" style="border-color: var(--aqua-green) !important; color: var(--aqua-green) !important;">
                    Priority Healthcare Initiatives
                </span>
                <h1 class="display-3 fw-bold mb-3 text-white">Unified Medical Intelligence</h1>
                <p class="lead text-white-50 mx-auto mb-0" style="max-width: 650px;">
                    MediScan connects rural patients with specialists through real-time vital monitoring and automated emergency dispatch.
                </p>
            </div>
        </div>
    </header>

    <main class="container portal-container mb-5">
        <div class="row g-4 justify-content-center">
            
            <div class="col-lg-4 col-md-6">
                <div class="clean-card text-center shadow p-4 rounded-4">
                    <div class="icon-box mb-3"><i class="bi bi-heart-pulse-fill"></i></div>
                    <h3 class="fw-bold h4">Patient Portal</h3>
                    <p class="text-white-50 mb-4">Input your vital signs for immediate hospital review and triage.</p>
                    <a href="patient.html" class="btn btn-aqua w-100">Launch Portal</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="clean-card text-center shadow p-4 rounded-4">
                    <div class="icon-box mb-3"><i class="bi bi-stethoscope"></i></div>
                    <h3 class="fw-bold h4">Doctor Portal</h3>
                    <p class="text-white-50 mb-4">Access patient case details, analyze trends, and start consultations.</p>
                    <a href="doctor.html" class="btn btn-aqua w-100">Consult Center</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="clean-card text-center shadow p-4 rounded-4">
                    <div class="icon-box mb-3"><i class="bi bi-shield-lock-fill"></i></div>
                    <h3 class="fw-bold h4">Admin Dispatch</h3>
                    <p class="text-muted mb-4">Monitor emergency queues and coordinate specialist routing.</p>
                    <a href="admin.html" class="btn btn-aqua w-100">Open Dispatch</a>
                </div>
            </div>

        </div>
    </main>

    <script>
        function logout() {
            localStorage.clear();
            window.location.href = "login.html";
        }
    </script>
</body>
</html>