<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect | Secure Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* Aqua Dark Theme Core */
        :root {
            --aqua-green: #00ffd0;
            --dark-bg: #0f172a;
            --card-bg: #1e293b;
            --glass-border: rgba(0, 255, 208, 0.3);
        }

        body { 
            background: radial-gradient(circle at top right, rgba(0, 255, 208, 0.05), transparent),
                        var(--dark-bg); 
            color: #f8fafc; 
            font-family: 'Segoe UI', sans-serif; 
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        /* Translucent Glass Login Card */
        .login-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            padding: 40px;
            border-radius: 30px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .brand-text {
            color: var(--aqua-green) !important;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            margin-bottom: 30px;
        }

        /* Form Styling */
        label {
            text-transform: uppercase;
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--aqua-green);
            letter-spacing: 1px;
            margin-bottom: 8px;
            display: block;
        }

        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.05) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            color: white !important;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--aqua-green) !important;
            box-shadow: 0 0 10px rgba(0, 255, 208, 0.2);
            background: rgba(255, 255, 255, 0.08) !important;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        /* File Upload Area */
        .upload-area {
            border: 2px dashed var(--glass-border);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            background: rgba(0, 255, 208, 0.02);
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 25px;
        }

        .upload-area:hover {
            background: rgba(0, 255, 208, 0.05);
            border-color: var(--aqua-green);
        }

        .upload-icon {
            font-size: 1.5rem;
            color: var(--aqua-green);
            margin-bottom: 8px;
        }

        /* Login Button */
        .btn-aqua {
            background: var(--aqua-green);
            color: #0f172a;
            font-weight: 700;
            border: none;
            border-radius: 12px;
            padding: 14px;
            width: 100%;
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-aqua:hover {
            background: #00ccaa;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 255, 208, 0.2);
        }
    </style>
</head>
<body>

    <div class="login-card text-center">
        <div class="brand-text">
            <i class="bi bi-activity me-2"></i> CareConnect
        </div>
        <div class="subtitle mb-4">Unified Medical Intelligence</div>

        <form id="loginForm">
            <div class="text-start">
                <label for="role">Portal Role</label>
                <select class="form-select" id="role">
                    <option value="patient">Patient Portal</option>
                    <option value="doctor">Doctor Hub</option>
                    <option value="admin">Admin Dispatch</option>
                </select>

                <label for="name">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Name" required>

                <label for="email">Email ID</label>
                <input type="email" class="form-control" id="email" placeholder="name@email.com" required>

                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="••••••••" required>

                <label>Attach Medical Reports</label>
                <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                    <i class="bi bi-cloud-arrow-up upload-icon"></i>
                    <div class="small opacity-75">Click to upload PDF/Images</div>
                    <input type="file" id="fileInput" hidden>
                </div>
            </div>

            <button type="submit" class="btn btn-aqua">Enter Secure Portal</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').onsubmit = function(e) {
            e.preventDefault();
            const role = document.getElementById('role').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            // Save session data based on role
            if(role === 'doctor') {
                localStorage.setItem('currentDoctor', JSON.stringify({ name: name, email: email }));
            } else if(role === 'admin') {
                localStorage.setItem('currentAdmin', JSON.stringify({ name: name, email: email }));
            } else {
                localStorage.setItem('currentUser', JSON.stringify({ name: name, email: email, role: 'patient' }));
            }

            // REDIRECT ALL ROLES TO HOME PAGE
            window.location.href = "index.html";
        };
    </script>
</body>
</html>