<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect | Patient Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body { display: flex; min-height: 100vh; font-family: 'Segoe UI', sans-serif; background-color: #f0f4f8; }
        
        /* Sidebar White Theme */
        .sidebar { 
            width: 260px; 
            background: #1e3a8a; 
            color: white; 
            padding: 20px; 
            position: fixed; 
            height: 100vh;
        }
        .sidebar h3 { font-weight: 700; margin-bottom: 30px; }
        .sidebar a { 
            display: block; 
            color: rgba(255,255,255,0.8); 
            text-decoration: none; 
            padding: 12px 15px; 
            border-radius: 8px; 
            margin-bottom: 5px; 
            transition: 0.3s;
        }
        .sidebar a:hover, .sidebar a.active { background: rgba(255,255,255,0.1); color: white; }
        
        .main-content { flex: 1; margin-left: 260px; padding: 40px; }

        /* Stat Cards */
        .stat-card { 
            background: white; 
            padding: 20px; 
            border-radius: 15px; 
            border: none; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        .stat-card h5 { font-weight: 700; margin-bottom: 0; }
        
        .card { border-radius: 15px; border: none; }
        .bg-light-custom { background-color: #f8f9fa; border-radius: 12px; padding: 15px; }
        
        .action-btn { 
            border: 1px solid #dee2e6; 
            border-radius: 12px; 
            transition: all 0.2s; 
            text-align: left; 
            background: white; 
            padding: 15px;
            width: 100%;
            margin-bottom: 10px;
        }
        .action-btn:hover { background-color: #f8f9fa; transform: translateX(5px); border-color: #0d6efd; }
    </style>
</head>
<body>
    <div class="sidebar d-flex flex-column">
        <h3 class="text-center"><i class="bi bi-activity me-2"></i>CareConnect</h3>
        <a href="index.html"><i class="bi bi-house-door me-2"></i> Home</a>
        <a href="#" class="active"><i class="bi bi-file-earmark-medical me-2"></i> Health Records</a>
        <div class="mt-auto pb-4">
            <button onclick="handleLogout()" class="btn btn-outline-light w-100 border-0 text-start">
                <i class="bi bi-box-arrow-right me-2"></i> Logout
            </button>
        </div>
    </div>

    <div class="main-content">
        <h2 class="fw-bold mb-4 text-dark" id="patientWelcome">Patient Dashboard</h2>
        
        <div class="row g-3 mb-4">
            <div class="col-md-3"><div class="stat-card shadow-sm"><div><p class="text-muted small mb-1">Heart Rate</p><h5 id="display-hr">-- BPM</h5></div><div class="fs-2">❤️</div></div></div>
            <div class="col-md-3"><div class="stat-card shadow-sm"><div><p class="text-muted small mb-1">Blood Pressure</p><h5 id="display-bp">--/--</h5></div><div class="fs-2">🩺</div></div></div>
            <div class="col-md-3"><div class="stat-card shadow-sm"><div><p class="text-muted small mb-1">Oxygen Level</p><h5 id="display-spo2">--%</h5></div><div class="fs-2">🩸</div></div></div>
            <div class="col-md-3"><div class="stat-card shadow-sm"><div><p class="text-muted small mb-1">Temperature</p><h5 id="display-temp">--°C</h5></div><div class="fs-2">🌡️</div></div></div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card shadow-sm p-4 mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0 text-primary">Electronic Health Record</h5>
                        <span class="badge bg-success-subtle text-success rounded-pill px-3">Live SQL Sync</span>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-6"><div class="bg-light-custom"><p class="text-muted small mb-1">Patient ID</p><h6 class="fw-bold mb-0">PT-2024-8856</h6></div></div>
                        <div class="col-md-6"><div class="bg-light-custom"><p class="text-muted small mb-1">Blood Type</p><h6 class="fw-bold mb-0">O+</h6></div></div>
                        <div class="col-md-6"><div class="bg-light-custom"><p class="text-muted small mb-1">Allergies</p><h6 class="fw-bold mb-0">Penicillin</h6></div></div>
                        <div class="col-md-6"><div class="bg-light-custom"><p class="text-muted small mb-1">Primary Doctor</p><h6 class="fw-bold mb-0">Dr. Emily Johnson</h6></div></div>
                    </div>
                    <button class="btn btn-primary w-100 mt-4 py-2 fw-bold" onclick="generateMedicalPDF()"><i class="bi bi-file-pdf me-2"></i>Download Vitals Report</button>
                </div>

                <div class="card shadow-sm p-4 mb-4">
                    <h5 class="fw-bold mb-3 text-primary"><i class="bi bi-cpu me-2"></i>Sync Real-time Vitals</h5>
                    <button onclick="generateScan()" class="btn btn-outline-primary w-100 mb-3 fw-bold">
                        Commence IR Sensor Scan
                    </button>
                    <div class="row g-2">
                        <div class="col-md-2"><input type="text" id="bp" class="form-control" placeholder="BP"></div>
                        <div class="col-md-2"><input type="number" id="hr" class="form-control" placeholder="HR"></div>
                        <div class="col-md-2"><input type="number" id="spo2" class="form-control" placeholder="SpO2"></div>
                        <div class="col-md-2"><input type="number" step="0.1" id="temp" class="form-control" placeholder="Temp"></div>
                        <div class="col-md-4"><button onclick="sendVitals()" class="btn btn-primary w-100 fw-bold">Manual Sync</button></div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card shadow-sm p-4 mb-4">
                    <h5 class="fw-bold mb-3 text-primary"><i class="bi bi-chat-dots me-2"></i>Secure Messaging</h5>
                    <p class="text-muted small">Access digital prescriptions and specialist notes.</p>
                    <button class="btn btn-primary w-100 fw-bold mb-3 py-2" data-bs-toggle="modal" data-bs-target="#inboxModal">
                        Open Secure Inbox
                    </button>
                </div>

                <div class="card shadow-sm p-4 mb-4 text-center">
                    <h5 class="fw-bold mb-3 text-primary text-start">Quick Actions</h5>
                    <button class="btn action-btn"><i class="bi bi-calendar-event me-3 text-primary"></i>Schedule Appt</button>
                    <button class="btn action-btn"><i class="bi bi-capsule me-3 text-danger"></i>Request Refill</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.onload = function() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (user && user.role === 'patient') document.getElementById('patientWelcome').innerText = `Welcome back, ${user.name}!`;
        };

        async function generateScan() {
            const userSession = JSON.parse(localStorage.getItem('currentUser')) || { name: "Guest Patient", email: "demo@mediscan.ai" };
            
            const scanData = {
                name: userSession.name,
                email: userSession.email,
                hr: Math.floor(Math.random() * (115 - 60) + 60),
                spo2: Math.floor(Math.random() * (100 - 94) + 94),
                temp: (Math.random() * (37.8 - 36.2) + 36.2).toFixed(1),
                timestamp: new Date().toLocaleTimeString()
            };

            document.getElementById('display-hr').innerText = scanData.hr + " BPM";
            document.getElementById('display-spo2').innerText = scanData.spo2 + "%";
            document.getElementById('display-temp').innerText = scanData.temp + "°C";

            try {
                const response = await fetch('http://localhost:3000/api/sync-vitals', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(scanData)
                });
                if (response.ok) alert("SQL Sync Complete! Data visible on Admin Dispatch.");
            } catch (error) { 
                console.error("SQL Connection Error:", error);
                alert("SQL Server Offline. Check terminal for 'node server.js'"); 
            }
        }

        async function generateMedicalPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.text("CareConnect Medical Summary", 20, 30);
            doc.save(`CareConnect_Summary.pdf`);
        }

        function handleLogout() { localStorage.clear(); window.location.href = 'login.html'; }
    </script>
</body>
</html>