/* Modern Reset and Spacing */
body {
    font-family: 'Inter', -apple-system, sans-serif;
    color: #2d3436;
    background-color: #f8fafc;
    margin: 0;
}

/* Glassmorphism Header */
.navbar {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e2e8f0;
}

/* Modern Hero Section */
.hero-header {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 100px 0 160px 0;
    text-align: center;
    clip-path: ellipse(150% 100% at 50% 0%);
}

/* Clean, Floating Portal Cards */
.portal-container {
    margin-top: -80px; /* Pulls cards up into the hero section */
}

.clean-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    padding: 40px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 100%;
}

.clean-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    border-color: #3b82f6;
}

.icon-box {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px auto;
    font-size: 28px;
}

.btn-modern {
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    letter-spacing: -0.2px;
}
/* Stat Cards for the Header */
.stat-card {
    border-radius: 16px;
    padding: 20px;
    background: white;
    border-left: 5px solid #3b82f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Timeline/History Section */
.history-item {
    padding: 15px;
    border-radius: 12px;
    background: white;
    border: 1px solid #eef2f6;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.status-chip {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-upcoming { background: #e0f2fe; color: #0369a1; }
.status-completed { background: #dcfce7; color: #166534; }
.bg-light {
    background-color: #f8fafc !important; /* Soft medical gray */
}

.rounded-4 {
    border-radius: 1.25rem !important; /* Extra smooth corners */
}

.btn-primary {
    background-color: #3b82f6; /* CareConnect Blue */
    border: none;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}
.sidebar {
    width: 260px;
    height: 100vh;
    background: #1e3a8a;
    position: fixed;
}

.main-content {
    margin-left: 260px;
    padding: 40px;
    width: calc(100% - 260px);
}

.rounded-4 { border-radius: 1.25rem !important; }
.stat-card { border-radius: 1rem; padding: 20px; background: white; border-left: 5px solid; }